
                            
/* TEAM */

     CEM KAAN KÖSALI
     
Your title: President of Technology

                            
Site: www.netlesh.net

                            
https://www.facebook.com/cemkaan

                            
Location: İstanbul, Türkiye



                        

                            
/* SITE */

                            
Last update: 2014/07/06 

                            
Standards: HTML5, CSS3,..

                            
Components: Modernizr, jQuery, etc.

                            
Software: gumby framework
   


                                   ::::::::::::::::        ?OOOOOOOOOOO         
:::                                :::::::::::::::           OOOOOOOOOO         
::::                               ::::::::::::::            OOOOOOOOOO         
::::::                             ::::::::::::::            OOOOOOOOOO         
::O::::                            :::::::::::::::::         OOOOOOOOOO         
::OO:::::                          ::::::::::::::: OO      :OOOOOOOOOOO         
::OOZ:::::                         ::::::::::::::OOOOO:   OOOOOOOOOOOOO         
::OOOO::::::                       :::::::::::::?OOOOOOOOOOOOOOOOOOOOOO         
::OOOOOO:::::                      ::::::::::::OOOOOOOOOOOOOOOOOOOOOOOO         
::OOOOOOOO:::::                    ::::::::::::OOOOOOOOOOOOOOOOOOOOOOOO         
::OOOOOOOOOO?:::                   :::::::::: OOOOOOOOOOOOOOOOOOOOOOOOO         
::OOOOOOOOOOOOO:::                 ::::::::::OOOOOOOOOOOOOOOOOOOOOOOOOO         
::?OOOOOOOOOOOOOO~:                ::::::::::OOOOOOOOOOOOOOOOOOOOOOOOOO         
::?OOOOOOOOOOOOOOOO:               :::::::: OOOOOOOOOOOOOOOOOOOOOOOOOOO         
:::OOOOOOOOOOOOOOOOOO:             ::::::::OOOOOOOOOOOOOOOOOOOOOOOOOOOO         
:::OOOOOOOOOOOOOOOOOOO::           ::::::: OOOOOOOOOOOOOOOOOOOOOOOOOOOO         
:::~OOOOOOOOOOOOOOOOOOO::          :::::: OOOOOOOOOOOOOOOOOOOOOOOOOOOOO         
::::OOOOOOOOOOOOOOOOOOO?::         ::::: OOOOOOOOOOOOOOOOOOOOOOOOOOOOOZDDDD?    
:::::OOOOOOOOOOOOOOOOOOO::::       :::  ?OOOOOOOOOOOOOOOOOOOOOOOOOOOZDDDDDDDDZ  
::::::OOOOOOOOOOOOOOOOO?::::::     ::  O?:       :?OOOOOOOOOOOOOOOOODDDDDDDDDDD 
::::::::?OOOOOOOOOOOOOO::::::::         :::::::::::::::  ?OOOOOOOOOODDDDDDDDDDDD
:::::::::::::~ZOOOOOOOOOOOOOOOOO:   ::::::::::::::::::::::::::::::     ZDDDDDDD?
?? :?       ?ZZ~      ZZ?Z       ?         ~?ZZ        ZZ~       ?  ? DDDDDDDD: 
D?D??       DZZ        ~D        D         ?DZZ       ~DD?       DZZD DDDDDDD   
?~ ~~       ???~       :?        ???:      ~???       :??        ?  ?   ??      
